# m2i-Module-JSF

./: README.md  pom.xml
src/main/java/com/demo/: FormValidationBean.java  MessageBean.java  MonNavigationController.java  MonPremierBeanCDI.java  MonStateBean.java  RepeatDemoBean.java
src/main/java/com/demo/blog/: BlogPost.java  BlogPostListBean.java  FormCreateBlogPostBean.java
src/main/java/com/demo/checkbox/: CheckBoxBean.java
src/main/java/com/demo/listeDeroulante/: ListeDeroulanteBean.java
src/main/java/com/demo/queryParam/: QueryParamBean.java
src/main/java/com/demo/table/: DataTableDemoBean.java  Person.java
src/main/java/com/demo/textarea/: TextareaBean.java
src/main/java/com/demo/todolist/: FormToDoListBean.java  ToDoListBean.java
src/main/webapp/: button.xhtml  checkbox.xhtml  compositePage1.xhtml  dataTableDemo.xhtml  form.xhtml  formToDoListValidated.xhtml  formValidated.xhtml  hello.xhtml  layout-page1.xhtml  listeDeroulante.xhtml  message.xhtml  queryParamPage1.xhtml  queryParamPage2.xhtml  repeatDemo.xhtml  sitepage0.xhtml  sitepage1.xhtml  sitepage2.xhtml  textarea.xhtml  todolist.xhtml
src/main/webapp/WEB-INF/: layout.xhtml
src/main/webapp/blog/: blogPostDetail.xhtml  formCreateBlogPost.xhtml  home.xhtml
src/main/webapp/resources/components/: blogMenuComponent.xhtml  headerComponent.xhtml
